# Bigo.BQP

./: .gitignore  Bigo.BigQuery.Parser.sln  Bigo.BigQuery.Parser.slnx  LICENSE  README.md
Bigo.BigQuery.Demo/: Bigo.BigQuery.Demo.csproj  Program.cs
Bigo.BigQuery.Parser/: BigQueryLexer.cs  BigQueryLexerBase.cs  BigQueryLexerKeywords.cs  BigQueryParser.cs  BigQueryParserBaseListener.cs  BigQueryParserBaseVisitor.cs  BigQueryParserListener.cs  BigQueryParserVisitor.cs  Bigo.BigQuery.Parser.csproj
Bigo.BigQuery.Parser.Tests/: Bigo.BigQuery.Parser.Tests.csproj
Bigo.BigQuery.Parser.Tests/Lexer/: AccessTests.cs  AddTests.cs  AggregateTests.cs  AllTests.cs  AlterTests.cs  AndTests.cs  AnyTests.cs  ArrayAggTests.cs  ArrayTests.cs  ArrowTests.cs  AsTests.cs  AscTests.cs  AssertRowsModifiedTests.cs  AssignmentTests.cs  AtTests.cs  AvgTests.cs  BandTests.cs  BaseLexerTest.cs  BeginTests.cs  BetweenTests.cs  BignumericTests.cs  BnotTests.cs  BorTests.cs  BxorTests.cs  ByTests.cs  BytesLiteralTests.cs  CapacityTests.cs  CascadeTests.cs  CaseTests.cs  CastTests.cs  CbrTests.cs  CloneTests.cs  ClusterTests.cs  CoalesceTests.cs  CollateTests.cs  ColumnTests.cs  ColumnsTests.cs  CommaTests.cs  CommentTests.cs  ConcatTests.cs  (+186 more)
Bigo.BigQuery.Parser.Tests/Parser/: AlterBiCapacityTests.cs  AlterCapacityTests.cs  AlterMaterializedViewTests.cs  AlterModelTests.cs  AlterOrganicationTests.cs  AlterOrganizationTests.cs  AlterProjectTests.cs  AlterReservationTests.cs  AlterSchemaAddReplicaTests.cs  AlterSchemaDropReplicaTests.cs  AlterSchemaSetDefaultCollateTests.cs  AlterSchemaSetOptionsTests.cs  AlterSchemaSropReplicaTests.cs  AlterTableAddColumnTests.cs  AlterTableAddConstraintTests.cs  AlterTableAddForeignKeyTests.cs  AlterTableAddPrimaryKeyTests.cs  AlterTableColumnDropDefaultTests.cs  AlterTableColumnDropNotNullTests.cs  AlterTableColumnSetDataTypeTests.cs  AlterTableColumnSetDefaultTests.cs  AlterTableColumnSetOptionsTests.cs  AlterTableDropColumnTests.cs  AlterTableDropConstraintTests.cs  AlterTableDropPrimaryKeyTests.cs  AvgTests.cs  (+206 more)
(+5 files in other folders)
